

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
  <title>Contact Us</title>
  <style>
    #msg{

        max-width:500px;
        text-align: center;
        margin-left:10px;
        margin-right:10px;
        margin:0 auto;
        border:yellow 4px  solid;
        border-radius:3px;


        background-color: white;

    } #msg1{

    }



     html {
                background: url(photos/background-1.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                background: none;
            }
            .nav-link:hover {
                text-decoration-line: underline;
                font-family: cursive;
            }

  </style>
</head>

<body>
     <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#"><b><h1>Kids</h1></b></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.php">Home </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
                    </li>

                </ul>


            </div>

        </nav>

           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <div id="msg1">
        <div id="msg">
            <p style="font-size:130%" >Hello There,</p> <br>
            <br>
            <p style="font-size:110% ;word-warp:broke-line">We the people of kidsteam here are at your sevice and will do our best to provide you the best  of services.Feel free to contact us any time .You can mail us for any suggestions or you have any problem with the content. We are always their to help.Our email address  is : kidsteamatservice@gmail.com. We will be happy to help.</p>
        </div>
        </div>

   <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="parsley.min.js"></script>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields

</script>

</body>

</html>